% !TEX root = ../nsfc-temp.tex
% \bibliography{../myexample.bib}

\subsubsection{\kaishu \CJKunderline[skip=false]{1.1 研究意义}}


题目是你对评审专家说的第一句话。需要创新、创新、再创新！！
尽量回答“干什么、对象是什么、用什么方法、解决什么问题”。
简洁明确，具体清楚。不宜过长，不宜出现过多的关键词，但最好要有新意的关键词出现，
包含研究视角、方法和研究对象的创新，
最好能让专家一看到“题目名称”就能基本了解本申请重点要研究的问题。 
忌讳项目名称重复，即使所提出的与以前资助项目研究内容有所不同，甚至有所创新，
但名称重复很难给人以新意。
\textbf{建议检索类似课题历年资助情况，避免重复！！}
%
在选择研究题目（或方向）时，应本着“扬长避短”的原则，尽量结合自己的研究基础；
缺乏一定科学（研究）基础的“创新”是不成立的，许多情况甚至是“空想”。
选题最好以问题为导向，不要新以技术、新方法的应用为导向！
忌盲目追求“学科前沿”和“研究热点”问题。


写本子最难的是\textbf{想题目}和\textbf{写摘要}，
需要广泛快速阅读近几年的文献。
可以考虑找到一个具体的场景，用场景将本子的研究内容串起来。
也可以围绕一个关键科学问题，将多个方面的研究内容有机结合起来。
建议先画两个图：\textbf{研究内容框架图}和\textbf{详细技术路线图}。
有了这两个总蓝图，整个本子写起来会更加的有条理，避免各种混乱和不一致。
%
为了方便专家快速抓住重点，建议把\textbf{重点内容标粗}，
让专家即使只阅读非常少的加粗字体，也可以获得判断本子优劣的足够关键信息。


我在参加基金委重点项目会评之前，
基金委领导特意给评委们科普了基金委最看重的\textbf{灵魂六问}，请专家们重点关注：
\begin{itemize}
    \item 该项目想做什么？请用大同行能够理解的术语表达您的研究目标。
    \item 目前的做法有哪些局限性？
    \item 您的方法有什么独特性，为什么您认为它会成功？
    \item 谁关心该项目取得的成果？
    \item 如果您成功了，对该领域有的推动作用是什么？
    \item 中期和期末，如何检查该项目计划成功与否？
\end{itemize}

在撰写基金的过程中，各部分需要重点阐明
\begin{itemize}
    \item 立项依据：为什么做
    \item 研究内容：做什么
    \item 研究目标：做到什么程度
    \item 研究方案：如何做
    \item 工作基础等：我能做该项目
\end{itemize}


具体到立项依据，重点阐述清楚：
\textbf{为什么要做这个课题？重大需求、存在问题、有解决思路。谁会关心该项目取得的成果？}
让评审者读了申请书以后要有如下感觉：
这个研究很重要，国内外都在做，但有要害问题没有解决，
申请人提出了很好的解决途径，思路很独特且合理，
若沿着这条思路做几个方面的研究，有解决希望。


对基础研究，着重结合国际科学发展趋势，论述项目科学意义对应用基础研究，
着重结合学科前沿，围绕国民经济和社会发展中的重要科技问题论述其应用前景。
%
立项依据部分应该包括：
\begin{itemize}
    \item 立项意义；
    \item 国外同类研究状况；
    \item 国内同类研究状况；
    \item 本课题组的研究基础和选题的依据。    
\end{itemize}
立项依据论述要简明扼要，有理有据。
要用准确的学术语言，将问题论述清楚，一般要考虑如下问题：
1、什么人在研究？研究了些什么？核心科学问题是什么？ 
2、人家怎么进行研究？解决了些什么问题？还有什么问题没解决？ 
哪些问题是别人想到了的？但没有解决？
3、你考虑怎么解决？哪些问题是别人还没有想到的？你又是考虑怎么来解决？
4、如果您成功了，对该领域有什么推动作用？



\subsubsection{\kaishu \CJKunderline[skip=false]{1.1.1 研究背景及科学意义}}

\noindent \textbf{（1）*题目*对**具有重要作用}

第一段：主要描述题目的主要工作，解释题目中涉及的术语，
然后说明输入和输出，说明目前题目的主要工作是如何实现的，
具有什么样的意义。

第二段：说明第一段描述的内容的局限性和不足，
引出本项目的主要工作。

第三段：说明解决上述局限性和不足，有什么实际应用效果。

第四段：说明该项目工作对***的重要作用。


\noindent \textbf{（2）*题目*具有挑战性的问题}

项目需要那些技术，这些技术的复杂程度，面临的主要问题，
要使用一些术语来表述，最后要有结论性语言，例如：

\textbf{因此，当前***技术很难应用于面向***的研究，
在***等方面也缺少针对 *** 的专门研究，
特别是缺乏针对***的有效方法。
这些局限性限制了***分析技术的发展 。
}


\noindent \textbf{（3）***思想为***题目*研究提供了新途径}

一些最新的技术，有利于项目工作的解决。
最后务必有一段总结的语言，例如

\textbf{本项目基于***数据，建立***，利用***表示和分析方法，
以***为核心，研究***演化规律，
在理论和技术层面都具有重要的引领和示范作用。}


\subsubsection{\kaishu \CJKunderline[skip=false]{1.1.2 ***题目*面临的挑战}}

提出3-4个挑战，分别对应后面的主要研究内容，最后一定要有对挑战的总结描述，例如

\textbf{因此，面向****的***，需要对***、***和***进行统一的概念描述与框架建模。
在此基础上，通过****是一个可行途径。}


\subsubsection{\kaishu \CJKunderline[skip=false]{1.1.3 总结}}

说明课题组具有解决上述挑战的能力，例如：

\textbf{综上所述，***，本项目从***出发，面对***等挑战，
研究***关键科学问题。
项目拟在以下三方面开展研究：****}


项目组在***具有扎实的研究基础，承担了多项国家和省部级课题， 典型的有：***。
这些项目的完成，使项目组在***方面积累了丰富的研究经验，
也为该项目的实施奠定了良好的技术基础。

本项目直接面向***国家战略，可以为***等重要应用提供核心技术支撑，
对推进***的应用和发展具有重要的意义。
