% !TEX root = ../nsfc-temp.tex
% \bibliography{../myexample.bib}

\subsubsection{{\kaishu \CJKunderline[skip=false]{3.1 拟采取的研究方案}}}



如图\ref{fig:pipline}所示，建议在具体写技术路线之前，先厘清这个框架图。
技术路线的框架图通常比研究内容更加饱满，可以更好的展示本项目的研究思路。

\begin{figure}[ht]
	\centering
    \includegraphics[width=\columnwidth]{figures/pipeline.pdf}
    \caption{本项目的技术路线。}
    \label{fig:pipline}
\end{figure}



\input{contents/3-1-tech-1}
\input{contents/3-1-tech-2}
\input{contents/3-1-tech-3}
\input{contents/3-1-tech-4}