% !TEX root = ../nsfc-temp.tex
% \bibliography{../myexample.bib}


以我本人的第一个国基金项目的\textbf{申请原文为例}，通过高度精炼的语言，
在2页左右的篇幅中快速讲清楚：1）大部分申请人没有的特色优势是什么；
2）特色工作和拟研究工作的联系得清晰。

申请人在与本项目相关的研究工作中有着丰富的积累，并取得了国际领先的科研成果, 
发表\textbf{10余篇CCF A类}国际期刊及会议论文（ACM TOG 4篇，IEEE TPAMI 2篇，
IEEE CVPR 3篇，IEEE ICCV 2篇，IEEE TVCG 2篇），
\textbf{论文Google Scholar他引1600+次，一作论文单篇最高他引700+次}。
这些研究基础主要包括3个方面：





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{0.25 \baselineskip}
\subsubsection{{\kaishu {\bfseries 1.1 图像的智能理解与新一代交互方面}}}
\label{ssec:fund_quarf}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\columnwidth]{figures/work.jpg}
    \caption{图像智能理解与交互关键技术。}
    \label{fig:interaction}
\end{figure}

对图像中的物体对象进行智能分析，从而实现基于语音、简单笔画等自然直观操作方式的图像编辑，
是计算机图形学中的重要课题。
如\ref{fig:interaction}所示，在该领域，
申请人提出了基于图像场景物体的编辑技术
(ACM TOG 2010 \cite{ChengZMHH10}，申请人为一作)，
基于语音控制的图像分析技术 
(ACM TOG 2014 \cite{cheng2014imagespirit}，申请人为一作)，
基于草图和网络图像的图像合成技术
(ACM TOG 2009 \cite{cheng2014imagespirit}，申请人为二作)。
其中，图像合成技术于2010年被法国政府参与组织的国际互联网行业论坛评选为
“全球互联网数字媒体领域十大创新性发明之一”并在法国参议院颁奖，
成果介绍视频浏览百万次以上，并被英国《每日邮报》、
德国《明镜周刊》等多家著名国际媒体撰文报道。
英国《每日邮报》对该工作的评价为“An image manipulation tool built by a group 
of Chinese students has taken the internet by storm”。
该工作被科技部 \cite{sketch2PhotoMost} 
\myEmph{作为973计划成功案例}予以报道（信息领域仅列出这一个案例）。
申请人在该领域的CCF A类国际期刊ACM TOG（4篇）和IEEE TVCG（2篇）上发表多篇论文。




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{0.25 \baselineskip}
\subsubsection{{\kaishu {\bfseries 1.2 显著性物体检测方面}}}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\columnwidth]{figures/sal.jpg}
    \caption{视觉显著性物体检测与分割算法及其应用。}
    \label{fig:salobj}
\end{figure}

申请人提出了一种基于全局对比度分析的图像视觉显著性区域检测算法。
通过对图像区域间的全局对比度和空间相关性进行建模，
该算法能够快速有效地检测并分割图像中的视觉显著性区域。
在国际上现有最大的公开测试集上，该方法的检测结果优于已有方法，
显著性区域分割结果的准确性从之前最好结果的正确率75\%、
召回率83\% 提升到了正确率90\%、召回率90\% 。
该成果自2011年在IEEE CVPR上发表之后（申请人为一作），源代码下载量2000余次，
论文\myEmph{Google Scholar他引700+次}（其期刊版本被IEEE TPAMI 2015录用）。
基于该工作的若干扩展性工作在IEEE ICCV 2013（申请人为一作），
和SCI期刊The Visual Computer 2014（申请人为一作）上发表。




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{0.25 \baselineskip}
\subsubsection{{\kaishu {\bfseries 1.3 基于视觉注意机制的候选物体生成方面}}}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\columnwidth]{figures/Objectness.jpg}
    \caption{图像中候选物体（object proposal）生成的快速机制。}
    \label{fig:objectness}
\end{figure}

物体检测是计算机视觉领域最重要的核心问题。
传统物体检测技术大多基于滑动窗口机制，非常耗时。
近年来，通过对图像进行预分析，从而提取相对少量的图像窗口作为候选物体，
并对这些候选物体进行分类从而达到检测目的的机制逐渐兴起。
虽然这一机制可以极大地加速后续物体检测过程，
并且通过使用强分类器提高检测正确率，但是现有方法比较耗时。
申请人根据不同物体类别图像都具有封闭轮廓这一特性，
提出了一种简单有效的方法解决这一问题。
相对与该领域内已有代表性方法，新方法的计算效率提升了1000倍以上，
并能得到更高的检测率。
\ref{fig:objectness}所示工作被IEEE CVPR 2014录用为Oral 论文
（录取率5\%，申请人为一作）。
相关代码公开后一个月内下载量突破2000次。
论文发表半年左右时间，已经被多个国际著名学者在论文或者大会报告中引用，
包括：IEEE TPAMI主编 Forsyth教授、
加州大学伯克利分校的 Malik教授（IEEE Fellow和ACM Fellow）、
牛津大学 Vedaldi副教授（IEEE TPAMI Associate Editor）、
瑞士联邦工学院的Gool教授等。
申请人也因为这方面的工作被英国皇家学会院士Andrew Zisserman教授、
剑桥大学Roberto Cipolla教授、新加坡国立大学颜水城教授等十余位著名学者邀请，
分别去他们的研究组做报告。


\vspace{0.25 \baselineskip}
\subsubsection{{\kaishu {\bfseries 1.4 研究工作获奖}}}


\begin{figure}[ht]
    \centering
    \includegraphics[width=\columnwidth]{figures/awards.jpg}
    \caption{图像中候选物体（object proposal）生成的快速机制。}
    \label{fig:award}
\end{figure}

申请人在图像分析与编辑方面的初步工作获得了多项重要奖励，
包括：Google PhD Fellowship (2010年亚洲地区共2人获奖)，
北京市优秀博士论文（同年度清华大学56个系共有7人获得该奖项），
英国皇家学会Newton International Fellowship提名，教育部自然科学奖一等奖，
IBM PhD fellowship，北京市优秀博士毕业生，教育部博士研究生学术新人奖等奖项。
这些初步研究中取得的成果为本项目取得进一步的创新性成果打下了坚实的基础。
