@article{Wolfe_attributesVisual,
   author      = {J. M. Wolfe and T. S. Horowitz},
   journal   = {Nature Reviews Neuroscience},
   title       = {What attributes guide the deployment of visual attention and how do they do it?},
  pages =   "5:1--7",
   year        = {2004},
}



@article{Treisman_featureIntegration,
   author      = {Anne M Triesman and Garry Gelade},
   journal   = {Cognitive Psychology},
   title       = {A feature-integration theory of attention},
  volume = {12},
  number = {1},
  pages = {97--136},
   year = {1980},
}

@Article{KochVisualAttention,
  author =  "C. Koch and S. Ullman",
  year =    "1985",
  journal = "Human Neurbiology",
  pages =   "219--227",
  title =   "Shifts in selective visual attention: towards the underlying neural circuitry",
  volume =  "4",
}

@Article{ChengZMHH10,
  title = "RepFinder: Finding Approximately Repeated Scene Elements for Image Editing",
  author =  "\textbf{Ming-Ming Cheng} and Fang-Lue Zhang and Niloy J. Mitra and Xiaolei Huang and Shi-Min Hu ",
  journal = "ACM Trans. Graph.",
  volume =  "29",
  number =  "4",
  pages =   "83:1--8",
  year =    "2010",
}

@ARTICLE{21SC_WebSegE,
    author={侯淇彬 and 韩凌昊 and 刘姜江 and \textbf{程明明}},
    journal={中国科学：信息科学}, 
    title={互联网图像驱动的语义分割自主学习}, 
    year={2021},
    volume={51},
    number={7},
    pages={1084-1099},
    doi={10.1360/SSI-2020-0146},
}


@article{cheng2014imagespirit,
  author = {\textbf{Ming-Ming Cheng} and Zheng, Shuai and Lin, Wen-Yan and Vineet, Vibhav and Sturgess, Paul and Crook, Nigel and Mitra, Niloy J. and Torr, Philip},
  title = {ImageSpirit: Verbal Guided Image Parsing},
  journal = {ACM Trans. Graph.},
  volume = {34},
  number = {1},
  year = {2014},
  pages = {3:1--3:11},
  doi = {10.1145/2682628},
}

@misc{sketch2PhotoMost,
   author = {中华人民共和国科学技术部},
   title = {强化科学目标导向 为“十二五”国民经济和社会发展提供坚实科学基础——973计划和国家重大科学研究计划2011年项目实施会在京召开},
   howpublished = {\url{https://most.gov.cn/kjbgz/201104/t20110429_86339.html}}
}