%!TEX program = xelatex
% 编译顺序: xelatex -> bibtex -> xelatex -> xelatex
% 国家自然科学基金NSFC面上项目申请书正文模板（2023年版）version1.0
% 声明：
% 注意！！！非国家自然科学基金委官方模版！！！由个人根据官方MsWord模版制作。本模版的作者尽力使本模版和官方模版生成的PDF文件视觉效果大致一样，然而，并不保证本模版有用，也不对使用本模版造成的任何直接或间接后果负责。 不得将本模版用于商用或获取经济利益。本模版可以自由修改以满足用户自己的需要。但是如果要传播本模版，则只能传播未经修改的版本。使用本模版意味着同意上述声明。
% 强烈建议自己对照官方MsWord模板确认格式和文字是否一致，尤其是蓝字部分。
% 如有问题，可以发邮件询问原作者 ryanzz@foxmail.com，或本版本的修改者 yimian.dai@gmail.com



\documentclass[12pt,UTF8,AutoFakeBold=3,a4paper]{ctexart} %默认小四号字。允许楷体粗体。
\usepackage[english]{babel} %支持混合语言
\usepackage[dvipsnames]{xcolor}
\usepackage{xeCJK}
\usepackage{xeCJKfntef}
\usepackage{pifont}
\usepackage{graphicx}
\usepackage{ulem}
% \usepackage{CJKulem}
% \usepackage{caption}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{amsmath} %更多数学符号
\usepackage{wasysym}
\usepackage{booktabs}
% \usepackage[unicode]{hyperref} %提供跳转链接
\usepackage{geometry} %改改尺寸
\usepackage{amsfonts}
\newcommand{\todo}[1]{{\textcolor{red}{#1}}} % red
\newcommand{\implus}[1]{{\textcolor{cyan}{#1}}}
\usepackage[subrefformat=parens,labelformat=parens]{subfig}

\usepackage[numbers,sort&compress]{natbib}
\setlength{\bibsep}{0.0ex} % 缩小参考文献间的垂直间距

% by Fei：文献引用，使用上标
\newcommand{\upcite}[1]{\textsuperscript{\cite{#1}}}
% end by Fei

%\geometry{left=3.23cm,right=3.23cm,top=2.54cm,bottom=2.54cm}
%latex的页边距比word的视觉效果要大一些，稍微调整一下
%\geometry{left=2.95cm,right=2.95cm,top=2.54cm,bottom=2.54cm}%2020
%\geometry{left=2.95cm,right=2.95cm,top=2.54cm,bottom=2.54cm}
\geometry{left=3.00cm,right=3.07cm,top=2.67cm,bottom=3.27cm}
\pagestyle{empty}
\setcounter{secnumdepth}{-2} %不让那些section和subsection自带标号，标号格式自己掌握
\definecolor{MsBlue}{RGB}{0,112,192} %Ms Word 的蓝色和latex xcolor包预定义的蓝色不一样。通过屏幕取色得到。%% 2025取色为0070c0
\definecolor{BoldBlue}{RGB}{0,0,64} % Color(0, 0, 64)
% Renaming floats with babel
\addto\captionsenglish{
    \renewcommand{\contentsname}{目录}
    \renewcommand{\listfigurename}{插图目录}
    \renewcommand{\listtablename}{表格}
    % \renewcommand{\refname}{\sihao \kaishu 参考文献}
    \renewcommand{\refname}{\sihao \kaishu \leftline{参考文献}} %这几个字默认字号稍大，改成四号字，楷书，居左(默认居中) 根据喜好自行修改，官方模板未作要求
    \renewcommand{\abstractname}{摘要}
    \renewcommand{\indexname}{索引}
    \renewcommand{\tablename}{表}
    \renewcommand{\figurename}{\kaishu 图}
    } %把Figure改成‘图’，reference改成‘参考文献’。如此处理是为了避免和babel包冲突。
%定义字号
\newcommand{\chuhao}{\fontsize{42pt}{\baselineskip}\selectfont}
\newcommand{\xiaochuhao}{\fontsize{36pt}{\baselineskip}\selectfont}
\newcommand{\yihao}{\fontsize{26pt}{\baselineskip}\selectfont}
\newcommand{\erhao}{\fontsize{22pt}{\baselineskip}\selectfont}
\newcommand{\xiaoerhao}{\fontsize{18pt}{\baselineskip}\selectfont}
\newcommand{\sanhao}{\fontsize{16pt}{\baselineskip}\selectfont}
\newcommand{\sihao}{\fontsize{14pt}{\baselineskip}\selectfont}
\newcommand{\xiaosihao}{\fontsize{12pt}{\baselineskip}\selectfont}
\newcommand{\wuhao}{\fontsize{10.5pt}{\baselineskip}\selectfont}
\newcommand{\xiaowuhao}{\fontsize{9pt}{\baselineskip}\selectfont}
\newcommand{\liuhao}{\fontsize{7.875pt}{\baselineskip}\selectfont}
\newcommand{\qihao}{\fontsize{5.25pt}{\baselineskip}\selectfont}
%字号对照表
%二号 21pt
%四号 14
%小四 12
%五号 10.5
%设置行距 1.5倍
\renewcommand{\baselinestretch}{1.5}
\XeTeXlinebreaklocale "zh"           % 中文断行
% \usepackage{tikz}
% \newcommand*\circled[1]{\tikz[baseline=(char.base)]{
%             \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}




%%%% 正文开始 %%%%
\begin{document}
\begin{center}

{\sanhao \bfseries  
% ***识别研究 （提交时注释掉）
Research on target recognition *** 
}
\end{center}

% {\sihao \kaishu 参照以下提纲撰写，要求内容翔实、清晰，层次分明，标题突出。{\color{MsBlue} \bfseries 请勿删除或改动下述提纲标题及括号中的文字。}}

\vspace{20pt} 

{\color{MsBlue} \subsection{\sihao \kaishu 摘要：}}


“用……方法（手段）进行……研究，探索/证明……问题，
对阐明……机制／揭示……规律有重要意义，为……奠定基础／提供……思路 ”。
作用：画龙点睛。
效果：引发评议专家兴趣，使其产生探个究竟的好奇心——“他到底要怎么做？”
摘要字少，但切忌平淡无奇（要勾起评委浓厚兴趣）。
\textbf{一定要语气坚定，旗帜鲜明，字数有限，资源宝贵，要特别注意重点突出，
讲明现状、意义、课题主要研究目标、内容、思路和预期结果}。



{\color{MsBlue} \subsection{\sihao \kaishu Abstrct}}





% 科学问题属性：聚焦前沿，独辟蹊径


% 计算机视觉研究正在经历一个各种检测识别技术大规模进入实际应用的时期。
% 然而，如何面对绝大多数实际应用中样本数据不足、场景类别不确定、
% 采集数据质量低等现实问题，
% 研究不确定环境下小样本目标识别，
% 依然是计算机视觉领域的世界级科技前沿问题。
% %
% 该问题的解决，有望带领计算机视觉技术进入更为广阔的深水区。
% 申请人团队拟基于图像场景理解领域内世界前沿的学术成果积累，
% 在时效性约束和资源受限条件下，研究不确定性的建模及其诱导的
% 鲁棒深度学习技术，开发适应能力强的神经网络技术，
% 并利用通用经验知识，推动不确定环境下小样本目标识别理论和方法的突破。
% %
% 相对于现有工作，本项目拟研究的技术具有鲜明的引领性。
% 不同于传统技术尽量避免不确定性，
% 该研究计划系统地对不确定性进行建模，并且利用不确定性的特点开发鲁棒的智能算法，
% 因而，该项目独辟蹊径，有望引领该领域的国际前沿研究发展。



\end{document}


