%!TEX program = xelatex
% 编译顺序: xelatex -> bibtex -> xelatex -> xelatex
% 国家自然科学基金NSFC面上项目申请书正文模板（2023年版）version1.0

% 2025年03月：根据基金委2025年面上项目word文档模板进行小幅调整，包括蓝色文字、间距等；通过了基金委2025年形式审查。

% 声明：
% 注意！！！非国家自然科学基金委官方模版！！！由个人根据官方MsWord模版制作。本模版的作者尽力使本模版和官方模版生成的PDF文件视觉效果大致一样，然而，并不保证本模版有用，也不对使用本模版造成的任何直接或间接后果负责。 不得将本模版用于商用或获取经济利益。本模版可以自由修改以满足用户自己的需要。但是如果要传播本模版，则只能传播未经修改的版本。使用本模版意味着同意上述声明。

% ！！！ 强烈建议！！！自己对照官方MsWord模板确认格式和文字是否一致，尤其是蓝字部分。(非常重要！！！！！)

% 如有问题，可以发邮件询问原作者 ryanzz@foxmail.com，或本版本的修改者 yimian.dai@gmail.com

\documentclass[12pt,UTF8,AutoFakeBold=3,a4paper]{ctexart} %默认小四号字。允许楷体粗体。
\usepackage[english]{babel} %支持混合语言
\usepackage[dvipsnames]{xcolor}
% \usepackage{CJKutf8}
\usepackage{xeCJK}
\usepackage{xeCJKfntef}
\usepackage{pifont}
\usepackage{graphicx}
\usepackage{ulem}
% \usepackage{CJKulem}
% \usepackage{caption}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{amsmath} %更多数学符号
\usepackage{wasysym}
\usepackage{booktabs}
% \usepackage[utf8]{inputenc} % 对于 pdfLaTeX
% \usepackage{fontspec} % 对于 XeLaTeX 或 LuaLaTeX
% \usepackage{newunicodechar}
% \usepackage[utf8]{biblatex}
% \usepackage[unicode]{hyperref} %提供跳转链接
\usepackage{geometry} %改改尺寸
\usepackage{amsfonts}
\newcommand{\todo}[1]{{\textcolor{red}{#1}}} % red
\newcommand{\implus}[1]{{\textcolor{cyan}{#1}}}
\usepackage[subrefformat=parens,labelformat=parens]{subfig}
\usepackage{bm}
% \usepackage[backend=biber,style=numeric,sorting=none,maxnames=1,minnames=1]{biblatex}
\usepackage[numbers,sort&compress]{natbib}
\setlength{\bibsep}{0.0ex} % 缩小参考文献间的垂直间距


\usepackage{fontspec} % 仅限 XeLaTeX/LuaLaTeX


% 自定义命令，限制显示的作者数量
\newcommand{\citeLimited}[1]{%
  \begingroup
  \def\NAT@nmfmt##1{\textit{##1}}%
  \def\NAT@aysep{, }%
  \def\NAT@yrsep{, }%
  \def\NAT@etalfmt##1{ et~al.}%
  \let\NAT@nm\relax
  \let\NAT@ay\relax
  \let\NAT@yr\relax
  \citeauthor{#1}%
  \ifnum\value{NAT@citenum}>3
    et~al.
  \fi
  \endgroup
}



% by Fei：文献引用，使用上标
% \newcommand{\upcite}[1]{\textsuperscript{\cite{#1}}}
% end by Fei

%\geometry{left=3.23cm,right=3.23cm,top=2.54cm,bottom=2.54cm}
%latex的页边距比word的视觉效果要大一些，稍微调整一下
%\geometry{left=2.95cm,right=2.95cm,top=2.54cm,bottom=2.54cm}%2020
%\geometry{left=2.95cm,right=2.95cm,top=2.54cm,bottom=2.54cm}
\geometry{left=3.00cm,right=3.07cm,top=2.67cm,bottom=3.27cm}
\pagestyle{empty}
\setcounter{secnumdepth}{-2} %不让那些section和subsection自带标号，标号格式自己掌握
\definecolor{MsBlue}{RGB}{0,112,192} %Ms Word 的蓝色和latex xcolor包预定义的蓝色不一样。通过屏幕取色得到。%% 2025取色为0070c0
\definecolor{BoldBlue}{RGB}{0,0,64} % Color(0, 0, 64)
% Renaming floats with babel
\addto\captionsenglish{
    \renewcommand{\contentsname}{目录}
    \renewcommand{\listfigurename}{插图目录}
    \renewcommand{\listtablename}{表格}
    % \renewcommand{\refname}{\sihao \kaishu 参考文献}
    \renewcommand{\refname}{\sihao \kaishu \leftline{参考文献}} %这几个字默认字号稍大，改成四号字，楷书，居左(默认居中) 根据喜好自行修改，官方模板未作要求
    \renewcommand{\abstractname}{摘要}
    \renewcommand{\indexname}{索引}
    \renewcommand{\tablename}{表}
    \renewcommand{\figurename}{图}
    } %把Figure改成‘图’，reference改成‘参考文献’。如此处理是为了避免和babel包冲突。
%定义字号
\newcommand{\chuhao}{\fontsize{42pt}{\baselineskip}\selectfont}
\newcommand{\xiaochuhao}{\fontsize{36pt}{\baselineskip}\selectfont}
\newcommand{\yihao}{\fontsize{26pt}{\baselineskip}\selectfont}
\newcommand{\erhao}{\fontsize{22pt}{\baselineskip}\selectfont}
\newcommand{\xiaoerhao}{\fontsize{18pt}{\baselineskip}\selectfont}
\newcommand{\sanhao}{\fontsize{16pt}{\baselineskip}\selectfont}
\newcommand{\sihao}{\fontsize{14pt}{\baselineskip}\selectfont}
\newcommand{\xiaosihao}{\fontsize{12pt}{\baselineskip}\selectfont}
\newcommand{\wuhao}{\fontsize{10.5pt}{\baselineskip}\selectfont}
\newcommand{\xiaowuhao}{\fontsize{9pt}{\baselineskip}\selectfont}
\newcommand{\liuhao}{\fontsize{7.875pt}{\baselineskip}\selectfont}
\newcommand{\qihao}{\fontsize{5.25pt}{\baselineskip}\selectfont}
%字号对照表
%二号 21pt
%四号 14
%小四 12
%五号 10.5
%设置行距 1.5倍
\renewcommand{\baselinestretch}{1.5}
\XeTeXlinebreaklocale "zh"           % 中文断行
% \usepackage{tikz}
% \newcommand*\circled[1]{\tikz[baseline=(char.base)]{
%             \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}




%%%% 正文开始 %%%%
\begin{document}

% \XeTeXinterchartokenstate=1
% \newXeTeXintercharclass\ignoreclass
% \XeTeXcharclass `^^200b \ignoreclass % 将 零宽空格映射为空 U+200B 设为忽略类

\begin{center}
{\sanhao \kaishu \bfseries 报告正文 
% \par 艺术创作思维链驱动的可信图像生成
% \par 美学要素驱动可信艺术图像生成
% \par 美学激励的可信艺术图像生成
% \par 美学激励的可信跨域图像生成
% \par Aesthetic-Inspired Credible Art Image Generation
% \par Aesthetic Inspired Generation of Credible Artistic Images 
% \par Credible Art Image Generation Inspired by Elements of Beauty 
% \par Credible Art Image Generation Inspired by Elements of Beauty 
% \par 艺术创作思维链驱动的可信图像生成
}
\end{center}

{\sihao \kaishu 参照以下提纲撰写，要求内容翔实、清晰，层次分明，标题突出。{\color{MsBlue} \bfseries 请勿删除或改动下述提纲标题及括号中的文字。}}

\vspace{20pt} 

{\color{MsBlue} \subsection{\sihao \kaishu \quad \ （一）立项依据与研究内容（建议8000字以下）：}}

{\sihao \kaishu \color{MsBlue} 1.{\bfseries 项目的立项依据}（研究意义、国内外研究现状及发展动态分析，需结合科学研究发展趋势来论述科学意义；或结合国民经济和社会发展中迫切需要解决的关键科技问题来论述其应用前景。附主要参考文献目录）；}

\vskip 2mm

% 1.1 研究意义
\input{contents/1-1-research-significance}
% 1.2 国内外研究现状及发展动态分析
\input{contents/1-2-literature-review.tex}


% 参考文献
%
%对作者个数作了限制以适合申请书
%当作者个数小于等于5个时，予以全部保留，当作者个数大于5个时，只保留3个，加et al
% \newpage
% \bibliographystyle{ieeetrNSFC}
% \newunicodechar{珮}{\fontspec{FandolKai}珮}
\AtBeginEnvironment { thebibliography } { % 
    \fontspec { FZShuSong-Z01 } % 设置参考文献字体为 Arial 
    %\small % 设置参考文献字号 
    }

\begin{spacing}{1.1}
{\wuhao %\kaishu
% \bibliographystyle{nsfc} % 作者完整显示
% \bibliographystyle{nuaabib} % 有问题
\bibliographystyle{ieeetrNSFC} % 作者一般显示三个，但对有些文献失效，可能是bib文件格式问题
\bibliography{Cmm}
}
\end{spacing}

% \newpage

\vspace{1.5 \baselineskip}
{\sihao \color{MsBlue} \kaishu 2． {\bfseries 项目的研究内容、研究目标，以及拟解决的关键科学问题}（此部分为重点阐述内容）；}

% 2.1 研究内容
\input{contents/2-1-content.tex}

% 2.2 研究目标
\input{contents/2-2-goal.tex}

% 2.3 拟解决的关键科学问题
\input{contents/2-3-key.tex}
% \newpage




\vspace{0.5 \baselineskip}
{\sihao \color{MsBlue} \kaishu 3．{\bfseries 拟采取的研究方案及可行性分析} （包括研究方法、技术路线、实验手段、关键技术等说明）；}

% 3.1 拟采取的研究方案
\input{contents/3-1-tech.tex}

% 3.2 可行性分析
\input{contents/3-2-feasibility.tex}


\vspace{0.5 \baselineskip}
{\sihao \color{MsBlue} \kaishu 4．{\bfseries 本项目的特色与创新之处；}}
\vspace{0.5 \baselineskip}

\input{contents/4-feature.tex}

\vspace{0.5 \baselineskip}
{\sihao \color{MsBlue} \kaishu 5．{\bfseries 年度研究计划及预期研究结果}（包括拟组织的重要学术交流活动、国际合作与交流计划等）。}

% 5.1 年度研究计划
\input{contents/5-1-plan.tex}
% 5.2 预期研究成果
\input{contents/5-2-achievement.tex}
% 5.3 拟组织的学术交流活动及国际合作交流计划
\input{contents/5-3-activity.tex}


% \newpage


{\color{MsBlue} \subsection{\sihao \kaishu \quad \ （二）研究基础与工作条件 }}

{\sihao \color{MsBlue} \kaishu 1．{\bfseries 研究基础}（与本项目相关的研究工作积累和已取得的研究工作成绩）；}

% 1. 研究基础
\input{contents/6-fundation.tex}

\vspace{0.5 \baselineskip}
{\sihao \color{MsBlue} \kaishu 2．{\bfseries 工作条件}（包括已具备的实验条件，尚缺少的实验条件和拟解决的途径，包括利用国家实验室、国家重点实验室和部门重点实验室等研究基地的计划与落实情况）；}
% \vspace{0.5 \baselineskip}

% 2. 工作条件
\input{contents/7-condition.tex}

\vspace{0.25 \baselineskip}

{\sihao \color{MsBlue} \kaishu 3．{\bfseries 正在承担的与本项目相关的科研项目情况}（申请人和主要参与者正在承担的与本项目相关的科研项目情况，包括国家自然科学基金的项目和国家其他科技计划项目，要注明项目的资助机构、项目类别、批准号、项目名称、获资助金额、起止年月、与本项目的关系及负责的内容等）；}

% 3. 正在承担的与本项目相关的科研项目情况
% \input{contents/8-current-proj.tex}
\vspace{0.25 \baselineskip}

无

\vspace{0.25 \baselineskip}

{\sihao \color{MsBlue} \kaishu 4．{\bfseries 完成国家自然科学基金项目情况}（对申请人负责的前一个已资助期满的科学基金项目（项目名称及批准号）完成情况、后续研究进展及与本申请项目的关系加以详细说明。另附该项目的研究工作总结摘要（限500字）和相关成果详细目录）。}

\vspace{0.25 \baselineskip}

无

% （或者）
% 申请人xxx负责的前一个已资助期满的科学基金项目为：
% \CJKunderline[skip=false]{项目名称，项目批准号（20xx年1月-20xx年12月）}。
% % （已申请结题并通过国家自然科学基金委审核）

% 完成情况、后续研究进展及与本申请项目的关系。
% \vspace{0.25 \baselineskip}

{\color{MsBlue} \subsection{\sihao \kaishu \quad \ （三）其他需要说明的情况 }}

{\sihao \color{MsBlue} \kaishu 1. 申请人同年申请不同类型的国家自然科学基金项目情况（列明同年申请的其他项目的项目类型、项目名称信息，并说明与本项目之间的区别与联系；已收到自然科学基金委不予受理或不予资助决定的，无需列出）。}

\vspace{0.25 \baselineskip}
无
\vspace{0.25 \baselineskip}

{\sihao \color{MsBlue} \kaishu 2. 具有高级专业技术职务（职称）的申请人或者主要参与者是否存在同年申请或者参与申请国家自然科学基金项目的单位不一致的情况；如存在上述情况，列明所涉及人员的姓名，申请或参与申请的其他项目的项目类型、项目名称、单位名称、上述人员在该项目中是申请人还是参与者，并说明单位不一致原因。}

\vspace{0.25 \baselineskip}
无
\vspace{0.25 \baselineskip}

{\sihao \color{MsBlue} \kaishu 3. 具有高级专业技术职务（职称）的申请人或者主要参与者是否存在与正在承担的国家自然科学基金项目的单位不一致的情况；如存在上述情况，列明所涉及人员的姓名，正在承担项目的批准号、项目类型、项目名称、单位名称、起止年月，并说明单位不一致原因。}

\vspace{0.25 \baselineskip}
无
\vspace{0.25 \baselineskip}

{\sihao \color{MsBlue} \kaishu 4. 同年以不同专业技术职务（职称）申请或参与申请科学基金项目的情况（应详细说明原因）。}

\vspace{0.25 \baselineskip}
无
\vspace{0.25 \baselineskip}

{\sihao \color{MsBlue} \kaishu 5. 其他。}

\vspace{0.25 \baselineskip}
无
\vspace{0.25 \baselineskip}

\end{document}


